# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ParseRecipeApp' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for ParseRecipeApp

  pod ‘Parse’

  target 'ParseRecipeAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ParseRecipeAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
